PCPartPicker part list: https://pcpartpicker.com/list/BwmF29
Price breakdown by merchant: https://pcpartpicker.com/list/BwmF29/by_merchant/

CPU: AMD - Ryzen 7 1700X 3.4 GHz 8-Core Processor  ($189.98) 
CPU Cooler: Cooler Master - Hyper 212 EVO 82.9 CFM Sleeve Bearing CPU Cooler  ($0.00) 
Motherboard: Gigabyte - B450M DS3H Micro ATX AM4 Motherboard  ($0.00) 
Memory: G.Skill - NT Series 16 GB (2 x 8 GB) DDR4-2133 Memory  ($75.98 @ Newegg) 
Case: Rosewill - FBM-01 MicroATX Mini Tower Case  ($24.99 @ Amazon) 
Power Supply: SeaSonic - S12II 520 W 80+ Bronze Certified ATX Power Supply  ($50.63 @ Amazon) 
Other: Nvidia P106 3GB GeForce GDDR5 - Professional ETH Mining Card  ($90.00) 
Other: Nvidia P106 3GB GeForce GDDR5 - Professional ETH Mining Card  ($90.00) 
Total: $521.58
Prices include shipping, taxes, and discounts when available
Generated by PCPartPicker 2019-03-28 00:59 EDT-0400
