PCPartPicker part list: https://pcpartpicker.com/list/ChrcpG
Price breakdown by merchant: https://pcpartpicker.com/list/ChrcpG/by_merchant/

CPU: Intel - Xeon E5-2680 2.7 GHz 8-Core Processor  ($90.00) 
CPU: Intel - Xeon E5-2680 2.7 GHz 8-Core Processor  ($90.00) 
CPU Cooler: Cooler Master - Hyper 212 EVO 82.9 CFM Sleeve Bearing CPU Cooler  ($30.88 @ OutletPC) 
CPU Cooler: Cooler Master - Hyper 212 EVO 82.9 CFM Sleeve Bearing CPU Cooler  ($30.88 @ OutletPC) 
Motherboard: Asus - Z9PA-D8 ATX Dual-CPU LGA2011 Motherboard  ($250.00) 
Memory: MMB 32 GB (4 x 8 GB) DDR3-1333 Memory ($70 @ Ebay)
Memory: Corsair - Vengeance 16 GB (2 x 8 GB) DDR3-1600 Memory  ($79.99 @ Amazon) 
Memory: Corsair - Vengeance 16 GB (2 x 8 GB) DDR3-1600 Memory  ($79.99 @ Amazon) 
Power Supply: EVGA - SuperNOVA G3 1000 W 80+ Gold Certified Fully-Modular ATX Power Supply  ($179.88 @ OutletPC) 
Other: Dell HHCJ6 NVIDIA Tesla K80 24GB GDDR5 PCI-E 3.0 Server GPU Accelerator (Certified Refurbished)  ($545.99 @ Amazon) 
Other: Dell HHCJ6 NVIDIA Tesla K80 24GB GDDR5 PCI-E 3.0 Server GPU Accelerator (Certified Refurbished)  ($545.99 @ Amazon) 
Total: $1923.60
Prices include shipping, taxes, and discounts when available
Generated by PCPartPicker 2019-03-27 16:06 EDT-0400