PCPartPicker part list: https://pcpartpicker.com/list/JPQfbX
Price breakdown by merchant: https://pcpartpicker.com/list/JPQfbX/by_merchant/

CPU: Intel - Xeon E5-2680 2.7 GHz 8-Core Processor  ($90.00) 
CPU: Intel - Xeon E5-2680 2.7 GHz 8-Core Processor  ($90.00) 
CPU Cooler: Cooler Master - Hyper 212 EVO 82.9 CFM Sleeve Bearing CPU Cooler  ($29.89 @ OutletPC) 
CPU Cooler: Cooler Master - Hyper 212 EVO 82.9 CFM Sleeve Bearing CPU Cooler  ($29.89 @ OutletPC) 
Motherboard: Asus - Z9PA-D8 ATX Dual-CPU LGA2011 Motherboard  ($250.00) 
Memory: Kingston - 64 GB (4 x 16 GB) Registered DDR3-1600 Memory  ($219.00) 
Power Supply: EVGA - SuperNOVA G3 1000 W 80+ Gold Certified Fully-Modular ATX Power Supply  ($179.88 @ OutletPC) 
Other: Dell HHCJ6 NVIDIA Tesla K80 24GB GDDR5 PCI-E 3.0 Server GPU Accelerator (Certified Refurbished)  ($545.99 @ Amazon) 
Other: Dell HHCJ6 NVIDIA Tesla K80 24GB GDDR5 PCI-E 3.0 Server GPU Accelerator (Certified Refurbished)  ($545.99 @ Amazon) 
Total: $1980.64
Prices include shipping, taxes, and discounts when available
Generated by PCPartPicker 2019-03-28 00:45 EDT-0400
